<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Dragon Slayer a Games Category Bootstrap responsive Website Template | History :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Dragon Slayer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <!-- Nav-CSS -->	
      <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
      <script src="js/modernizr.custom.js"></script>
      <!-- //Nav-CSS -->
      <link href="css/timeline.min.css" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs">
         <div class="header-w3layouts">
            <div class="container">
               <div class="right-side">
                  <p>
                     <button id="trigger-overlay" type="button">
                     <span class="fa fa-bars" aria-hidden="true"></span>
                     </button>
                  </p>
               </div>
               <!-- open/close -->
               <div class="overlay overlay-hugeinc">
                  <button type="button" class="overlay-close">Close</button>
                  <nav>
                     <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about.html" >About</a></li>
                        <li><a href="history.html" >History</a></li>
                        <li><a href="hero.html" >Avatar</a></li>
                        <li><a href="gallery.html" >Gallery</a></li>
                        <li><a href="contact.html"  >Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="hedder-logo">
                  <h1><a href="index.html">   
                     <img src="images/logo.png" class="img-fluid" alt="Responsive image">DS</a>
                  </h1>
               </div>
               <!-- /open/close -->
               <!-- /navigation section -->
            </div>
            <div class="clearfix"> </div>
         </div>
      </div>
      <!--//headder-->
      <!--//headder-->
      <!-- banner -->
      <div class="inner_page-banner">
      </div>
      <!--//banner -->
         <!--headder-->
         <section class="latest-design py-lg-4 py-md-3 py-sm-3 py-3">
            <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-4">
               <h3 class="title text-center clr mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our History</h3>
               <div class="timeline">
                  <div class="timeline__wrap">
                     <div class="timeline__items">
                        <div class="timeline__item">
                           <div class="timeline__content">
                              <h6 class="pb-2">2010</h6>
                              <h4 class="pb-3">Start Game</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
                                 ipsum dolor sit amet
                              </p>
                           </div>
                        </div>
                        <div class="timeline__item">
                           <div class="timeline__content">
                              <img src="images/ss2.jpg" alt=" " class="img-fluid">
                           </div>
                        </div>
                        <div class="timeline__item">
                           <div class="timeline__content">
                              <h6 class="pb-2">2012</h6>
                              <h4 class="pb-3">Level Up</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                           </div>
                        </div>
                        <div class="timeline__item">
                           <div class="timeline__content">
                              <h6 class="pb-2">2013</h6>
                              <h4 class="pb-3">Awards</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                           </div>
                        </div>
                        <div class="timeline__item">
                           <div class="timeline__content">
                              <h6 class="pb-2">2015</h6>
                              <h4 class="pb-3">More Features</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
                                 ipsum dolor sit amet, consectetur adipiscing elit.
                              </p>
                           </div>
                        </div>
                        <div class="timeline__item">
                           <div class="timeline__content">
                              <img src="images/ss2.jpg" alt=" " class="img-fluid">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="ser-history pt-lg-4 pt-md-3 pt-sm-3 pt-3">
            <div class="container-fluid">
               <div class="row mb-lg-4 mb-1">
                  <div class="col-md-6">
                     <div class=" row ser-agile-main">
                        <div class="col-lg-6 service-img">
                           <img src="images/ss1.jpg" alt=" " class="img-fluid">
                        </div>
                        <div class="col-lg-6 service-text-list">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="row ser-agile-main">
                        <div class="col-lg-6 service-img">
                           <img src="images/ss2.jpg" alt=" " class="img-fluid">
                        </div>
                        <div class="col-lg-6 service-text-list">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class=" row ser-agile-main">
                        <div class="col-lg-6 service-text-list">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                           </p>
                        </div>
                        <div class="col-lg-6 service-img">
                           <img src="images/ss2.jpg" alt=" " class="img-fluid">
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="row ser-agile-main">
                        <div class="col-lg-6 service-text-list">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                           </p>
                        </div>
                        <div class="col-lg-6 service-img">
                           <img src="images/ss1.jpg" alt=" " class="img-fluid">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="mt-lg-4 mt-md-3 mt-3 row">
                  <div class="col-lg-6 agile-img-design-left">
                  </div>
                  <div class="col-lg-6 service-wthree-list">
                     <h4>Game High Level</h4>
                     <div class="ser-middle-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </p>
                     </div>
                     <div class="row pt-lg-3 pt-md-3 pt-3 feature-service-list">
                        <div class="col-md-3 col-sm-3 text-center px-0 feature-ser-w3l-icon">
                           <span class="fab fa-angellist"></span>
                        </div>
                        <div class="col-md-9 col-sm-9 feature-ser-w3l-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                              sed do eiusmod tempor incididunt ut  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                           </p>
                        </div>
                     </div>
                     <div class="row pt-lg-3 pt-md-3 pt-3 feature-service-list">
                        <div class="col-md-3 col-sm-3 text-center px-0 feature-ser-w3l-icon">
                           <span class="fab fa-gripfire"></span>
                        </div>
                        <div class="col-md-9 col-sm-9 feature-ser-w3l-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                              sed do eiusmod tempor incididunt ut  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                           </p>
                        </div>
                     </div>
                     <div class="row pt-lg-3 pt-md-3 pt-3 feature-service-list">
                        <div class="col-md-3 col-sm-3 text-center px-0 feature-ser-w3l-icon">
                           <span class="fab fa-asymmetrik"></span>
                        </div>
                        <div class="col-md-9 col-sm-9 feature-ser-w3l-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                              sed do eiusmod tempor incididunt ut  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6 service-wthree-list">
                     <h4> Speed Level Up</h4>
                     <div class="ser-middle-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                           Lorem ipsum dolor sit amet
                        </p>
                     </div>
                     <div class="row pt-lg-3 pt-md-3 pt-3 feature-service-list">
                        <div class="col-md-3 col-sm-3 text-center px-0 feature-ser-w3l-icon">
                           <span class="fab fa-angellist"></span>
                        </div>
                        <div class="col-md-9 col-sm-9 feature-ser-w3l-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                              sed do eiusmod tempor incididunt ut  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                           </p>
                        </div>
                     </div>
                     <div class="row pt-lg-3 pt-md-3 pt-3 feature-service-list">
                        <div class="col-md-3 col-sm-3 text-center px-0 feature-ser-w3l-icon">
                           <span class="fab fa-gripfire"></span>
                        </div>
                        <div class="col-md-9 col-sm-9 feature-ser-w3l-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                              sed do eiusmod tempor incididunt ut  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                           </p>
                        </div>
                     </div>
                     <div class="row pt-lg-3 pt-md-3 pt-3 feature-service-list">
                        <div class="col-md-3 col-sm-3 text-center px-0 feature-ser-w3l-icon">
                           <span class="fab fa-asymmetrik"></span>
                        </div>
                        <div class="col-md-9 col-sm-9 feature-ser-w3l-text">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                              sed do eiusmod tempor incididunt ut  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 agile-img-design-right">
                  </div>
               </div>
            </div>
         </section>
         <!--Footer -->   
      <footer class="py-2">
         <div class="icons text-center py-md-3 pb-2">
            <ul>
               <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
               <li><a href="#"><span class="fas fa-envelope"></span></a></li>
               <li><a href="#"><span class="fas fa-rss"></span></a></li>
               <li><a href="#"><span class="fab fa-vk"></span></a></li>
            </ul>
         </div>
         <div class="footer-below text-center">
            <p>©2020 Dragon Slayer. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
         </div>
      </footer>
         <!-- //Footer -->
         <!--js working-->
         <script src='js/jquery-2.2.3.min.js'></script>
         <!--//js working-->
         <!--nav menu-->
         <script src="js/classie.js"></script>
         <script src="js/demonav.js"></script>
         <!-- //nav menu-->
         <!-- timeline-->
         <script src="js/timeline.min.js"></script>
         <script>
            timeline(document.querySelectorAll('.timeline'), {
            	forceVerticalMode: 700,
            	mode: 'horizontal',
            	verticalStartPosition: 'left',
            	visibleItems: 4
            });
         </script>
         <!-- //timeline-->
         <!--bootstrap working-->
         <script src="js/bootstrap.min.js"></script>
         <!-- //bootstrap working-->
   </body>
</html>