<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html lang="zxx">



<!-- Head -->
<head>

<title>Game Robo a Gaming Category Bootstrap Responsive Website Template | Home :: W3layouts</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Game Robo a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS -->	  <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css" media="all">
<!-- Index-Page-CSS -->	  <link rel="stylesheet" href="css/style.css"		   type="text/css" media="all">
<!-- Owl-Carousel-CSS --> <link rel="stylesheet" href="css/owl.carousel.css"   type="text/css" media="all">
<!-- Chocolat-CSS -->	  <link rel="stylesheet" href="css/chocolat.css"	   type="text/css" media="all">
<!-- Animate-CSS -->	  <link rel="stylesheet" href="css/animate-custom.css" type="text/css" media="all">
<!-- //Custom-Stylesheet-Links -->

<!-- Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"	   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500" type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Press+Start+2P"		   type="text/css" media="all">
<!-- //Fonts -->

<!-- Font-Awesome-File-Links -->
<!-- CSS --> <link rel="stylesheet" href="css/font-awesome.min.css" 	 type="text/css" media="all">
<!-- TTF --> <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf" type="text/css" media="all">
<!-- //Font-Awesome-File-Links -->


</head>
<!-- //Head -->



<!-- Body -->
<body>



	<!-- Header -->
	<div class="agileheader" id="agileitshome">

		<!-- Navigation -->
		<div class="w3lsnavigation">
			<nav class="navbar navbar-inverse agilehover-effect wthreeeffect navbar-default">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Logo -->
					<div class="logo">
						<a class="navbar-brand logo-w3l button" href="index.html">GAME ROBO</a>
					</div>
					<!-- //Logo -->
				</div>

				<div id="navbar" class="navbar-collapse navbar-right collapse">
					<ul class="nav navbar-nav navbar-right cross-effect" id="cross-effect">
						<li><a class="scroll" href="#w3lsaboutaits">ABOUT</a></li>
						<li><a class="scroll" href="#agileinfoplatforms">PLATFORMS</a></li>
						<li><a class="scroll" href="#wthreetabsaits">COLLECTION</a></li>
						<li><a class="scroll" href="#wthreeblogsaits">BLOG</a></li>
						<li><a class="scroll" href="#w3portfolioaits">PORTFOLIO</a></li>
						<li><a class="scroll" href="#agilecontactw3ls">CONTACT</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<b class="caret"></b></a>
							<div class="dropdown-menu">
								<form action="#" method="post">
									<div id="login" class="animate w3loginagile form">
										<h3>Login</h3>
										<input type="text" Name="Userame" placeholder="Username" required="">
										<input type="password" Name="Password" placeholder="Password" required="">
										<div class="send-button wthree agileits">
											<input type="submit" value="Login">
										</div>
										<div class="clearfix"></div>
									</div>
								</form>
								<form action="#" method="post">
									<div id="register" class="animate w3registeragile form">
										<h3>Sign Up</h3>
										<input type="text" Name="Name" placeholder="Name" required="">
										<input type="text" Name="Email" placeholder="Email" required="">
										<input type="password" Name="Password" placeholder="Password" required="">
										<input type="text" Name="Phone Number" placeholder="Phone Number" required="">
										<div class="send-button wthree agileits">
											<input type="submit" value="Sign Up">
										</div>
									</div>
								</form>
							</div>
						</li>
					</ul>
				</div><!-- //Navbar-Collapse -->

			</nav>
		</div>
		<!-- //Navigation -->

		<!-- Slider -->
		<div class="slider">
			<ul class="rslides" id="slider">
				<li class="first-slide w3ls">
					<img src="images/slide-1.jpg" alt="Game Robo">
					<div class="heading">
						<h1>GAME ROBO</h1>
						<h2>FREE FULL GAMES</h2>
						<h3>A UNIQUE PLACE TO DOWNLOAD</h3>
					</div>
				</li>
				<li class="second-slide aits">
					<img src="images/slide-2.jpg" alt="Game Robo">
				</li>
				<li class="third-slide w3-agileits">
					<img src="images/slide-3.jpg" alt="Game Robo">
				</li>
				<li class="fourth-slide agileinfo">
					<img src="images/slide-4.jpg" alt="Game Robo">
				</li>
				<li class="fifth-slide wthree">
					<img src="images/slide-5.jpg" alt="Game Robo">
				</li>
			</ul>
		</div>
		<!-- //Slider -->

	</div>
	<!-- //Header -->



	<!-- About -->
	<div class="w3lsaboutaits" id="w3lsaboutaits">
		<div class="container">
			<div class="w3lsaboutaits-grids">
				<div class="col-md-6 w3lsaboutaits-grid w3lsaboutaits-grid-1">
					<h3>Choose from 10000+ Games to Download</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-md-6 w3lsaboutaits-grid w3lsaboutaits-grid-2">
					<img src="images/about.jpg" alt="Game Robo">
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //About -->



	<!-- Platforms -->
	<div class="agileinfoplatforms" id="agileinfoplatforms">
		<div class="agileinfoplatformsgrids">
			<div class="col-md-3 w3agile_gallery_grid w3agile_gallery_grid1">
				<div class="w3agile_gallery_image">
					<figure>
						<img src="images/platform-1.jpg" alt="Game Robo" class="img-responsive">
						<figcaption>
							<h4>PC</h4>
							<p><span><img src="images/platform-1-icon.png" alt="Game Robo"></span></p>
						</figcaption>
					</figure>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid w3agile_gallery_grid2">
				<div class="w3agile_gallery_image">
					<figure>
						<img src="images/platform-2.jpg" alt="Game Robo" class="img-responsive">
						<figcaption>
							<h4>Playstation</h4>
							<p><span><img src="images/platform-2-icon.png" alt="Game Robo"></span></p>
						</figcaption>
					</figure>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid w3agile_gallery_grid3">
				<div class="w3agile_gallery_image">
					<figure>
						<img src="images/platform-3.jpg" alt="Game Robo" class="img-responsive">
						<figcaption>
							<h4>XBOX</h4>
							<p><span><img src="images/platform-3-icon.png" alt="Game Robo"></span></p>
						</figcaption>
					</figure>
				</div>
			</div>
			<div class="col-md-3 w3agile_gallery_grid w3agile_gallery_grid4">
				<div class="w3agile_gallery_image">
					<figure>
						<img src="images/platform-4.jpg" alt="Game Robo" class="img-responsive">
						<figcaption>
							<h4>WII</h4>
							<p><span><img src="images/platform-4-icon.png" alt="Game Robo"></span></p>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //Platforms -->



	<!-- Tabs -->
	<div class="wthreetabsaits" id="wthreetabsaits">
		<section>
			<h3>Collection</h3>
			<div class="tabs tabs-style-line">
				<nav class="container">
					<ul>
						<li><a href="#section-line-1"><span>POPULAR</span></a></li>
						<li><a href="#section-line-2"><span>NEW ARRIVALS</span></a></li>
						<li><a href="#section-line-3"><span>BEST SELLERS</span></a></li>
						<li><a href="#section-line-4"><span>EDITOR'S PICK</span></a></li>
					</ul>
				</nav>
				<div class="content-wrap">
					<section id="section-line-1">
						<div id="owl-demo" class="owl-carousel text-center">
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/popular-1.jpg" alt="Game Robo">
								</div>
								<h3>Forza Horizon 3</h3>
								<h4>2 Million+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/popular-2.jpg" alt="Game Robo">
								</div>
								<h3>Fallout 4</h3>
								<h4>1 Million+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/popular-3.jpg" alt="Game Robo">
								</div>
								<h3>Mass Effect 4</h3>
								<h4>900000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/popular-4.jpg" alt="Game Robo">
								</div>
								<h3>The Division</h3>
								<h4>874000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/popular-5.jpg" alt="Game Robo">
								</div>
								<h3>Assassin's Creed III</h3>
								<h4>997000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/popular-6.jpg" alt="Game Robo">
								</div>
								<h3>The Elder Scrolls</h3>
								<h4>688000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/popular-7.jpg" alt="Game Robo">
								</div>
								<h3>Watch Dogs</h3>
								<h4>589000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/popular-8.jpg" alt="Game Robo">
								</div>
								<h3>Titanfall</h3>
								<h4>800000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/popular-9.jpg" alt="Game Robo">
								</div>
								<h3>The Witcher 3</h3>
								<h4>950000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/popular-10.jpg" alt="Game Robo">
								</div>
								<h3>Battlefield 4</h3>
								<h4>1 Million+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
						</div>
					</section>
					<section id="section-line-2">
						<div id="owl-demo1" class="owl-carousel text-center">
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/new-1.jpg" alt="Game Robo">
								</div>
								<h3>Call of Duty: Ghosts</h3>
								<h4>3 Million+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/new-2.jpg" alt="Game Robo">
								</div>
								<h3>Mortal Kombat X</h3>
								<h4>1.5 Million+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/new-3.jpg" alt="Game Robo">
								</div>
								<h3>Guild Wars 2</h3>
								<h4>530000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/new-4.jpg" alt="Game Robo">
								</div>
								<h3>League of Legends</h3>
								<h4>974000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/new-5.jpg" alt="Game Robo">
								</div>
								<h3>Child of Eden</h3>
								<h4>457000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/new-6.jpg" alt="Game Robo">
								</div>
								<h3>Dark Souls III</h3>
								<h4>788000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/new-7.jpg" alt="Game Robo">
								</div>
								<h3>World of Warships</h3>
								<h4>489000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/new-8.jpg" alt="Game Robo">
								</div>
								<h3>Metro 2033</h3>
								<h4>907000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/new-9.jpg" alt="Game Robo">
								</div>
								<h3>DOTA 2</h3>
								<h4>750000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/new-10.jpg" alt="Game Robo">
								</div>
								<h3>World of warcraft</h3>
								<h4>2 Million+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
						</div>
					</section>
					<section id="section-line-3">
						<div id="owl-demo2" class="owl-carousel text-center">
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/best-1.jpg" alt="Game Robo">
								</div>
								<h3>Batman: Arkham</h3>
								<h4>2 Million+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/best-2.jpg" alt="Game Robo">
								</div>
								<h3>Tomb Raider: Rise</h3>
								<h4>1.5 Million+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/best-3.jpg" alt="Game Robo">
								</div>
								<h3>S.T.A.L.K.E.R. 2</h3>
								<h4>530000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/best-4.jpg" alt="Game Robo">
								</div>
								<h3>Minecraft</h3>
								<h4>974000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/best-5.jpg" alt="Game Robo">
								</div>
								<h3>Deadpool</h3>
								<h4>457000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/best-6.jpg" alt="Game Robo">
								</div>
								<h3>World of Tanks</h3>
								<h4>788000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/best-7.jpg" alt="Game Robo">
								</div>
								<h3>Crysis 3</h3>
								<h4>489000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/best-8.jpg" alt="Game Robo">
								</div>
								<h3>Hitman</h3>
								<h4>907000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/best-9.jpg" alt="Game Robo">
								</div>
								<h3>Call Of Duty 11</h3>
								<h4>750000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/best-10.jpg" alt="Game Robo">
								</div>
								<h3>DOOM</h3>
								<h4>2 Million+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
						</div>
					</section>
					<section id="section-line-4">
						<div id="owl-demo3" class="owl-carousel text-center">
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/editor-1.jpg" alt="Game Robo">
								</div>
								<h3>Gran Turismo 6</h3>
								<h4>3 Million+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/editor-2.jpg" alt="Game Robo">
								</div>
								<h3>The Crew</h3>
								<h4>1 Million+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/editor-3.jpg" alt="Game Robo">
								</div>
								<h3>Assetto Corsa</h3>
								<h4>900000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/editor-4.jpg" alt="Game Robo">
								</div>
								<h3>Project CARS</h3>
								<h4>874000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/editor-5.jpg" alt="Game Robo">
								</div>
								<h3>Diablo III</h3>
								<h4>997000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/editor-6.jpg" alt="Game Robo">
								</div>
								<h3>BioShock Infinite</h3>
								<h4>688000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/editor-7.jpg" alt="Game Robo">
								</div>
								<h3>Shadow of Mordor</h3>
								<h4>589000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/editor-8.jpg" alt="Game Robo">
								</div>
								<h3>The Last of Us</h3>
								<h4>800000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/editor-9.jpg" alt="Game Robo">
								</div>
								<h3>Splinter Cell</h3>
								<h4>950000+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
							<div class="item">
								<div class="agileinfoitem-image">
									<img src="images/editor-10.jpg" alt="Game Robo">
								</div>
								<h3>Rainbow Six</h3>
								<h4>1 Million+ Downloads</h4>
								<div class="wthreeratingaits">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="wthreeitemdownload">
									<a href="#">Download</a>
								</div>
							</div>
						</div>
					</section>
				</div><!-- /content -->
			</div><!-- /tabs -->
		</section>
	</div>
	<!-- //Tabs -->



	<!-- Blogs -->
	<div class="wthreeblogsaits" id="wthreeblogsaits">
		<div class="wthreeblogsaits-grids">

			<h3>Latest Blogs & News</h3>
			<div class="col-md-3 wthreeblogsaits-grid wthreeblogsaits-grid-1">
				<a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/blog-1.jpg" alt="Game Robo"></a>
				<span class="w3date">10-10-2016</span>
				<h4><a href="#" data-toggle="modal" data-target="#myModal1">NVIDIA TITAN X</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal1">READ MORE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
			</div>
			<div class="col-md-3 wthreeblogsaits-grid wthreeblogsaits-grid-2">
				<a href="#" data-toggle="modal" data-target="#myModal2"><img src="images/blog-2.jpg" alt="Game Robo"></a>
				<span class="w3date">15-10-2016</span>
				<h4><a href="#" data-toggle="modal" data-target="#myModal2">PS4 VR HEADSET</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal2">READ MORE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
			</div>
			<div class="col-md-3 wthreeblogsaits-grid wthreeblogsaits-grid-3">
				<a href="#" data-toggle="modal" data-target="#myModal3"><img src="images/blog-3.jpg" alt="Game Robo"></a>
				<span class="w3date">20-10-2016</span>
				<h4><a href="#" data-toggle="modal" data-target="#myModal3">ACCESSORIES FOR XBOX</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal3">READ MORE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
			</div>
			<div class="col-md-3 wthreeblogsaits-grid wthreeblogsaits-grid-4">
				<a href="#" data-toggle="modal" data-target="#myModal4"><img src="images/blog-4.jpg" alt="Game Robo"></a>
				<span class="w3date">25-10-2016</span>
				<h4><a href="#" data-toggle="modal" data-target="#myModal4">NEW SUPER MARIO BROS!</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal4">READ MORE<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
			</div>
			<div class="clearfix"></div>
		</div>

		<!-- Tooltip-Content -->
		<div class="tooltip-content">

			<div class="modal fade details-modal" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">NVIDIA TITAN X</h4>
						</div>
						<div class="modal-body">
							<img src="images/blog-1.jpg" alt="Game Robo">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade details-modal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">PS4 VR HEADSET</h4>
						</div>
						<div class="modal-body">
							<img src="images/blog-2.jpg" alt="Game Robo">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade details-modal" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">ACCESSORIES FOR XBOX</h4>
						</div>
						<div class="modal-body">
							<img src="images/blog-3.jpg" alt="Game Robo">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade details-modal" id="myModal4" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">NEW SUPER MARIO BROS!</h4>
						</div>
						<div class="modal-body">
							<img src="images/blog-3.jpg" alt="Game Robo">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- //Tooltip-Content -->

	</div>
	<!-- //Blogs -->



	<!-- Portfolio -->
	<div class="w3portfolioaits" id="w3portfolioaits">
	<h3>Portfolio</h3>
		<div class="w3portfolioaits-items">
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-1">
				<a class="example-image-link" href="images/popular-1.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/popular-1.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-2">
				<a class="example-image-link" href="images/editor-1.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/editor-1.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-3">
				<a class="example-image-link" href="images/editor-2.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/editor-2.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-4">
				<a class="example-image-link" href="images/editor-3.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/editor-3.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-5">
				<a class="example-image-link" href="images/editor-4.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/editor-4.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-6">
				<a class="example-image-link" href="images/editor-9.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/editor-9.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-7">
				<a class="example-image-link" href="images/best-8.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/best-8.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-8">
				<a class="example-image-link" href="images/best-6.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/best-6.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-9">
				<a class="example-image-link" href="images/new-1.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/new-1.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-9">
				<a class="example-image-link" href="images/new-7.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/new-7.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-9">
				<a class="example-image-link" href="images/new-8.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/new-8.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-9">
				<a class="example-image-link" href="images/popular-10.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/popular-10.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
	<!-- //Portfolio -->



	<!-- Stats -->
	<div class="w3lsstatsaits" id="w3lsstatsaits">
		<div class="container">

			<div class="w3lsstatsaits-info">
				<div class="col-md-3 w3lsstatsaits-grid w3lsstatsaits-grid-1">
					<div class="w3lsstatsaits-img">
						<img src="images/stats-1.png" alt="Corsa Racer">
					</div>
					<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='10000' data-delay='5' data-increment=4>10000</div>
					<p>Games</p>
				</div>
				<div class="col-md-3 w3lsstatsaits-grid w3lsstatsaits-grid-2">
					<div class="w3lsstatsaits-img">
						<img src="images/stats-2.png" alt="Corsa Racer">
					</div>
					<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='1657033000' data-delay='5' data-increment="1">1657033000</div>
					<p>Downloads</p>
				</div>
				<div class="col-md-3 w3lsstatsaits-grid w3lsstatsaits-grid-3">
					<div class="w3lsstatsaits-img">
						<img src="images/stats-3.png" alt="Corsa Racer">
					</div>
					<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='192000' data-delay='5' data-increment="11">192000</div>
					<p>Followers</p>
				</div>
				<div class="col-md-3 w3lsstatsaits-grid w3lsstatsaits-grid-4">
					<div class="w3lsstatsaits-img">
						<img src="images/stats-4.png" alt="Corsa Racer">
					</div>
					<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='71600' data-delay='5' data-increment="1">71600</div>
					<p>Online Gamers</p>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //Stats -->



	<!-- Partners -->
	<div class="aitspartnersw3l">
		<div id="owl-demo4" class="owl-carousel text-center">
			<div class="item">
				<img src="images/partner-1.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-2.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-3.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-4.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-5.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-6.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-7.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-8.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-9.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-10.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-11.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-12.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-13.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-14.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-15.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-16.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-17.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-18.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-19.jpg" alt="Game Robo">
			</div>
			<div class="item">
				<img src="images/partner-20.jpg" alt="Game Robo">
			</div>
		</div>
	</div>
	<!-- //Partners -->



	<!-- Newsletter -->
	<div class="w3lsnewsletter" id="w3lsnewsletter">
		<div class="container">
			<div class="w3lsnewsletter-grids">
				<div class="col-md-5 w3lsnewsletter-grid w3lsnewsletter-grid-1 subscribe">
					<p>Subscribe to our Newsletter</p>
				</div>
				<div class="col-md-7 w3lsnewsletter-grid w3lsnewsletter-grid-2 email-form">
					<form action="#" method="post">
						<input class="email" type="email" name="Email" placeholder="Email Address" required="">
						<input type="submit" class="submit" value="SUBSCRIBE">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Newsletter -->



	<!-- Contact -->
	<div class="agilecontactw3ls" id="agilecontactw3ls">
		<div class="container">
			<h3>Write to Us</h3>
			<form action="#" method="post">
				<div class="col-md-6 agilecontactw3ls-grid agilecontactw3ls-grid-1">
					<input type="text" Name="First Name" placeholder="FIRST NAME" required="">
					<input type="text" Name="Last Name" placeholder="LAST NAME" required="">
					<input type="email" Name="Email" placeholder="EMAIL" required="">
				</div>
				<div class="col-md-6 agilecontactw3ls-grid agilecontactw3ls-grid-2">
					<textarea name="Message" placeholder="MESSAGE" required=""></textarea>
					<div class="send-button">
						<input type="submit" value="SEND">
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- //Contact -->



	<!-- Footer -->
	<div class="agilefooterwthree" id="agilefooterwthree">
		<div class="container">

			<div class="agilefooterwthree-grids">
				<div class="col-md-3 agilefooterwthree-grid agilefooterwthree-grid1">
					<h4>INFORMATION</h4>
					<ul>
						<li><a href="#">SPECIALS</a></li>
						<li><a href="#">NEW PRODUCTS</a></li>
						<li><a href="#">TOP SELLERS</a></li>
						<li><a href="#">BLOGS</a></li>
						<li><a href="#">REVIEWS</a></li>
						<li><a href="#">NEWS</a></li>
					</ul>
				</div>
				<div class="col-md-3 agilefooterwthree-grid agilefooterwthree-grid2">
					<h4>CATEGORIES</h4>
					<ul>
						<li><a href="#">GAME GENRES</a></li>
						<li><a href="#">PC GAMES</a></li>
						<li><a href="#">PLAYSTATION GAMES</a></li>
						<li><a href="#">XBOX GAMES</a></li>
						<li><a href="#">WII GAMES</a></li>
						<li><a href="#">ALL GAMES</a></li>
					</ul>
				</div>
				<div class="col-md-3 agilefooterwthree-grid agilefooterwthree-grid3">
					<h4>MY ACCOUNT</h4>
					<ul>
						<li><a href="#">MY ACCOUNT</a></li>
						<li><a href="#">MY ORDERS</a></li>
						<li><a href="#">MY DOWNLOADS</a></li>
						<li><a href="#">EDIT PROFILE</a></li>
						<li><a href="#">CHANGE PASSWORD</a></li>
						<li><a href="#">DONATE</a></li>
					</ul>
				</div>
				<div class="col-md-3 agilefooterwthree-grid agilefooterwthree-grid4">
					<h4>CONTACT</h4>
					<address>
						<ul>
							<li>40019 S.p.A</li>
							<li>Parma Via Modena</li>
							<li>Sant'Agata Bolognese</li>
							<li>BO, Italy</li>
							<li>+1 (734) 123-4567</li>
							<li><a class="mail" href="mailto:mail@example.com">info@example.com</a></li>
						</ul>
					</address>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="agilefooterwthreebottom">
				<div class="col-md-6 agilefooterwthreebottom-grid agilefooterwthreebottom-grid1">
					<div class="copyright">
						<p>© 2017 Game Robo. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="=_blank"> W3layouts </a></p>
					</div>
				</div>
				<div class="col-md-6 agilefooterwthreebottom-grid agilefooterwthreebottom-grid2">
					<div class="agilesocialwthree">
						<ul class="social-icons">
							<li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
							<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
							<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
							<li><a href="#" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#" class="youtube w3layouts" title="Go to Our Youtube Channel"><i class="fa w3layouts fa-youtube-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<a href="#agileitshome" class="agileto-top scroll" title="To Top"><img src="images/to-top.png" alt="Game Robo"></a>

	</div>
	<!-- //Footer -->



	<!-- Custom-JavaScript-File-Links -->

		<!-- Default-JavaScript -->   <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!-- Bootstrap-JavaScript --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Resopnsive-Slider-JavaScript -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						nav: true,
						speed: 2000,
						namespace: "callbacks",
						pager: true,
					});
				});
			</script>
		<!-- //Resopnsive-Slider-JavaScript -->

		<!-- Tab-JavaScript -->
			<script src="js/cbpFWTabs.js"></script>
			<script>
				(function() {
					[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
						new CBPFWTabs( el );
					});
				})();
			</script>
		<!-- //Tab-JavaScript -->

		<!-- Owl-Carousel-JavaScript -->
			<script src="js/owl.carousel.js"></script>
			<script>
				$(document).ready(function() {
					$("#owl-demo, #owl-demo1, #owl-demo2, #owl-demo3, #owl-demo4").owlCarousel({
						autoPlay: 3000,
						items : 5,
						itemsDesktop : [1024,4],
						itemsDesktopSmall : [414,3]
					});
				});
			</script>
		<!-- //Owl-Carousel-JavaScript -->

		<!-- Stats-Number-Scroller-Animation-JavaScript -->
			<script src="js/waypoints.min.js"></script> 
			<script src="js/counterup.min.js"></script> 
			<script>
				jQuery(document).ready(function( $ ) {
					$('.counter').counterUp({
						delay: 10,
						time: 1000
					});
				});
			</script>
		<!-- //Stats-Number-Scroller-Animation-JavaScript -->

		<!-- Popup-Box-JavaScript -->
			<script src="js/jquery.chocolat.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.w3portfolioaits-item a').Chocolat();
				});
			</script>
		<!-- //Popup-Box-JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- //Smooth-Scrolling-JavaScript -->

	<!-- //Custom-JavaScript-File-Links -->



</body>
<!-- //Body -->



</html>